plugin.script:
 module.SHDSH1:
  enable: on

  calcexpr:
    my_calc_expr1: x/2
    my_calc_expr2: x*3+1

  actions:
    - copy:
        id: 1
        src:   gelios1:State
        dst:   SHDSH:GLSA_301_State
#        delay_ms: 10123

    - calc:
        id: 2
        expr:   x*10+y+7.3
        result: 301_StateSost
        x:      SHDSH:GLSA_301_State
        y:      SHDSH:GLSA_301_Sost

    - calc:
        id: 3
        expr:   my_calc_expr1
        result: 301_StateSost_1x
        x:      301_StateSost
#        delay_s:  10

