dbscr.wessvr.init1:


  - if not has_table({schema}, modules)

  - do CREATE SEQUENCE {schema}GEN_BRIGADA_ID
  - do ALTER SEQUENCE {schema}GEN_BRIGADA_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_EXTRADATABASES_ID
  - do ALTER SEQUENCE {schema}GEN_EXTRADATABASES_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_MGROUP_ID
  - do ALTER SEQUENCE {schema}GEN_MGROUP_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_MODTYPES_ID
  - do ALTER SEQUENCE {schema}GEN_MODTYPES_ID RESTART WITH 26

  - do CREATE SEQUENCE {schema}GEN_MODULES_ID
  - do ALTER SEQUENCE {schema}GEN_MODULES_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_PRODUCTTAGS_ID
  - do ALTER SEQUENCE {schema}GEN_PRODUCTTAGS_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_PRODUCT_ID
  - do ALTER SEQUENCE {schema}GEN_PRODUCT_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_REPORTS_ID
  - do ALTER SEQUENCE {schema}GEN_REPORTS_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_SMENALIST_ID
  - do ALTER SEQUENCE {schema}GEN_SMENALIST_ID RESTART WITH 2

  - do CREATE SEQUENCE {schema}GEN_SMENAS_ID
  - do ALTER SEQUENCE {schema}GEN_SMENAS_ID RESTART WITH 4

  - do CREATE SEQUENCE {schema}GEN_STATHR_ID
  - do ALTER SEQUENCE {schema}GEN_STATHR_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_STATLOG_ID
  - do ALTER SEQUENCE {schema}GEN_STATLOG_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_STAT_ID
  - do ALTER SEQUENCE {schema}GEN_STAT_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_TRENDS_ID
  - do ALTER SEQUENCE {schema}GEN_TRENDS_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}GEN_USERS_ID
  - do ALTER SEQUENCE {schema}GEN_USERS_ID RESTART WITH 2

  - do CREATE SEQUENCE {schema}GEN_STATIDLE_ID
  - do ALTER SEQUENCE {schema}GEN_STATIDLE_ID RESTART WITH 0



  - |
    do CREATE TABLE {schema}ARCIDX (
        IDM           INTEGER,
        ARCVALREC     INTEGER,
        ARCOUTREC     INTEGER,
        ARCSTATUSREC  INTEGER
    )

  - |
    do CREATE TABLE {schema}ARCOUT (
        IDR     INTEGER NOT NULL,
        IDM     INTEGER NOT NULL,
        DT      TIMESTAMP,
        OUTWES  DOUBLE PRECISION,
        OUTNUM  DOUBLE PRECISION
    )

  - |
    do CREATE TABLE {schema}ARCSTATUS (
        IDR        INTEGER NOT NULL,
        IDM        INTEGER NOT NULL,
        DT         TIMESTAMP,
        NOCONNECT  SMALLINT,
        NOOPC      SMALLINT,
        NODATA     SMALLINT,
        STATUS1    INTEGER,
        STATUS2    INTEGER,
        STATUS3    INTEGER,
        STATUS4    INTEGER,
        STATUS5    INTEGER
    )


  - |
    do CREATE TABLE {schema}ARCVAL (
        IDR      INTEGER NOT NULL,
        IDM      INTEGER NOT NULL,
        DT       TIMESTAMP,
        SUMWES   BIGINT,
        WNUM     BIGINT,
        LASTWES  BIGINT,
        WCYCLE   BIGINT,
        ERRCODE  INTEGER
    )



  - |
    do CREATE TABLE {schema}BRIGADA (
        IDBRIG  INTEGER NOT NULL,
        NAME    VARCHAR(256),
        DESCR   VARCHAR(256),
        CODE    INTEGER
    )


  - |
    do CREATE TABLE {schema}EXTRADATABASES (
        ID         INTEGER NOT NULL,
        ALIASNAME  VARCHAR(128),
        DESCR      VARCHAR(1024),
        DBNAME     VARCHAR(1024),
        DBUSER     VARCHAR(64) DEFAULT '',
        DBPASS     VARCHAR(64) DEFAULT ''
    )


  - |
    do CREATE TABLE {schema}MAIN (
        IDM      INTEGER NOT NULL,
        PERTYPE  SMALLINT NOT NULL,
        PERIOD   INTEGER,
        DTBEG    TIMESTAMP,
        SWBEG    BIGINT,
        WES      BIGINT,
        SWEND    BIGINT,
        WNUM     BIGINT,
        WNBEG    BIGINT,
        WNEND    BIGINT,
        OUTWES   DOUBLE PRECISION,
        OUTNUM   DOUBLE PRECISION,
        IDPROD   INTEGER DEFAULT 0 NOT NULL,
        IDBRIG   INTEGER DEFAULT 0 NOT NULL,
        IDBATCH  INTEGER DEFAULT 0 NOT NULL
    )


  - |
    do CREATE TABLE {schema}MAINHR (
        IDM      INTEGER NOT NULL,
        PERTYPE  SMALLINT NOT NULL,
        PERIOD   INTEGER,
        DTBEG    TIMESTAMP,
        WES      BIGINT,
        SWBEG    BIGINT,
        SWEND    BIGINT,
        WNUM     BIGINT,
        WNBEG    BIGINT,
        WNEND    BIGINT,
        OUTWES   DOUBLE PRECISION,
        OUTNUM   DOUBLE PRECISION,
        IDPROD   INTEGER DEFAULT 0 NOT NULL,
        IDBRIG   INTEGER DEFAULT 0 NOT NULL,
        IDBATCH  INTEGER DEFAULT 0 NOT NULL
    )


  - |
    do CREATE TABLE {schema}MGROUP (
        IDGROUP  INTEGER NOT NULL,
        NAME     VARCHAR(256),
        DESCR    VARCHAR(256),
        CODE     INTEGER
    )


  - |
    do CREATE TABLE {schema}MGROUPMOD (
        IDM      INTEGER,
        IDGROUP  INTEGER
    )


  - |
    do CREATE TABLE {schema}MODTYPES (
        IDMT       INTEGER NOT NULL,
        NAME       VARCHAR(16),
        FNMODPROP  VARCHAR(12),
        FNDATAINP  VARCHAR(12)
    )


  - |
    do CREATE TABLE {schema}MODULES (
        IDM              INTEGER NOT NULL,
        IDMT             INTEGER NOT NULL,
        IDSL             INTEGER NOT NULL,
        IDPROD           INTEGER DEFAULT 0 NOT NULL,
        IDBRIG           INTEGER DEFAULT 0 NOT NULL,
        IDBATCH          INTEGER DEFAULT 0 NOT NULL,
        NAME             VARCHAR(16),
        DESCR            VARCHAR(32),
        ENABLED          CHAR(1),
        SVRNAME          VARCHAR(16),
        ARCVALSIZE       INTEGER,
        ARCOUTSIZE       INTEGER,
        ARCOUTPER        INTEGER,
        ARCOUTTIME       INTEGER,
        WMUL             NUMERIC(12,3),
        PROTOCOLVERSION  INTEGER,
        ARCSTATUS_OFF    INTEGER,
        OUTCALCMODE      INTEGER,
        WESINCMAX        INTEGER DEFAULT 0,
        WNUMINCMAX       INTEGER DEFAULT 0,
        TIMEIDLE         INTEGER DEFAULT 0
    )


  - |
    do CREATE TABLE {schema}PREVILEGS (
        IDPREV  INTEGER NOT NULL,
        NAME    VARCHAR(64),
        INFO    VARCHAR(128)
    )


  - |
    do CREATE TABLE {schema}PRODUCT (
        IDPROD  INTEGER NOT NULL,
        NAME    VARCHAR(256),
        DESCR   VARCHAR(256),
        CODE    INTEGER
    )


  - |
    do CREATE TABLE {schema}PRODUCTTAGS (
        ID       INTEGER NOT NULL,
        IDM      INTEGER NOT NULL,
        IDPROD   INTEGER NOT NULL,
        TAGNAME  VARCHAR(1024)
    )


  - |
    do CREATE TABLE {schema}REPORTS (
        IDREP     INTEGER NOT NULL,
        NAME      VARCHAR(128),
        DESCR     VARCHAR(255),
        DTUPDATE  TIMESTAMP,
        FRFILE    BLOB SUB_TYPE 0 SEGMENT SIZE 80,
        PRMLIST   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
        EXTRADB   VARCHAR(256)
    )


  - |
    do CREATE TABLE {schema}SMENALIST (
        IDSL  INTEGER NOT NULL,
        NAME  VARCHAR(64)
    )


  - |
    do CREATE TABLE {schema}SMENAS (
        IDSMENA   INTEGER NOT NULL,
        IDSL      INTEGER NOT NULL,
        SMENANUM  SMALLINT NOT NULL,
        NAME      VARCHAR(64),
        TIMEBEG   INTEGER,
        TIMEEND   INTEGER
    )



  - |
    do CREATE TABLE {schema}STAT (
        IDR       INTEGER NOT NULL,
        IDM       INTEGER NOT NULL,
        PERTYPE   SMALLINT NOT NULL,
        PERIOD    INTEGER,
        DTBEG     TIMESTAMP,
        DTEND     TIMESTAMP,
        SETBACK   SMALLINT DEFAULT 0,
        WES       BIGINT,
        SWBEG     BIGINT,
        SWEND     BIGINT,
        WNUM      BIGINT,
        WNBEG     BIGINT,
        WNEND     BIGINT,
        OUTWES    DOUBLE PRECISION,
        OUTNUM    DOUBLE PRECISION,
        IDPROD    INTEGER DEFAULT 0 NOT NULL,
        IDBRIG    INTEGER DEFAULT 0 NOT NULL,
        IDBATCH   INTEGER DEFAULT 0 NOT NULL
    )


  - |
    do CREATE TABLE {schema}STATHR (
        IDR       INTEGER NOT NULL,
        IDM       INTEGER NOT NULL,
        PERTYPE   SMALLINT NOT NULL,
        PERIOD    INTEGER,
        DTBEG     TIMESTAMP,
        DTEND     TIMESTAMP,
        SETBACK   SMALLINT DEFAULT 0,
        WES       BIGINT,
        SWBEG     BIGINT,
        SWEND     BIGINT,
        WNUM      BIGINT,
        WNBEG     BIGINT,
        WNEND     BIGINT,
        OUTWES    DOUBLE PRECISION,
        OUTNUM    DOUBLE PRECISION,
        IDPROD    INTEGER DEFAULT 0 NOT NULL,
        IDBRIG    INTEGER DEFAULT 0 NOT NULL,
        IDBATCH   INTEGER DEFAULT 0 NOT NULL
    )


  - |
    do CREATE TABLE {schema}STATLOG (
        IDR      INTEGER NOT NULL,
        IDM      INTEGER NOT NULL,
        PERTYPE  SMALLINT NOT NULL,
        PERIOD   INTEGER,
        DTBEG    TIMESTAMP,
        DTEND    TIMESTAMP,
        WES1     BIGINT,
        WES2     BIGINT,
        WNUM1    BIGINT,
        WNUM2    BIGINT,
        DTREC    TIMESTAMP,
        IDUSER   INTEGER
    )


  - |
    do CREATE TABLE {schema}TRENDS (
        IDTRD     INTEGER NOT NULL,
        NAME      VARCHAR(128),
        DESCR     VARCHAR(255),
        BODY      BLOB SUB_TYPE 1 SEGMENT SIZE 80,
        DTUPDATE  TIMESTAMP,
        EXTRADB   VARCHAR(256)
    )


  - |
    do CREATE TABLE {schema}USERMDL (
        IDUSER     INTEGER NOT NULL,
        IDM        INTEGER NOT NULL,
        INPENABLE  SMALLINT
    )


  - |
    do CREATE TABLE {schema}USERPREV (
        IDUSER  INTEGER NOT NULL,
        IDPREV  INTEGER NOT NULL
    )


  - |
    do CREATE TABLE {schema}USERREP (
        IDUSER  INTEGER NOT NULL,
        IDREP   INTEGER NOT NULL
    )


  - |
    do CREATE TABLE {schema}USERS (
        IDUSER  INTEGER NOT NULL,
        NAME    VARCHAR(64),
        INFO    VARCHAR(128),
        PSW     VARCHAR(8)
    )


  - |
    do CREATE TABLE {schema}USERTRD (
        IDUSER  INTEGER NOT NULL,
        IDTRD   INTEGER NOT NULL
    )


  - |
    do CREATE TABLE {schema}STATIDLE (
        ID       INTEGER NOT NULL PRIMARY KEY USING DESC INDEX {schema}IDX_STATIDLE_ID,
        IDM      INTEGER,
        DTBEG    TIMESTAMP,
        DTEND    TIMESTAMP,
        SECONDS  INTEGER,
        DTCOM    TIMESTAMP,
        PERSON   VARCHAR(128),
        COMMENT  VARCHAR(2048)
        );


  - |
    do CREATE TABLE {schema}REPORTVARS (
        VARNAME  VARCHAR(64),
        VARVALUE VARCHAR(1024)
        );



  - do ALTER TABLE {schema}ARCOUT ADD CONSTRAINT {schema}PK_ARCOUT PRIMARY KEY (IDR, IDM)
  - do ALTER TABLE {schema}ARCSTATUS ADD CONSTRAINT {schema}PK_ARCSTATUS PRIMARY KEY (IDR, IDM)
  - do ALTER TABLE {schema}ARCVAL ADD CONSTRAINT {schema}PK_ARCVAL PRIMARY KEY (IDR, IDM)
  - do ALTER TABLE {schema}BRIGADA ADD CONSTRAINT {schema}PK_BRIGADA PRIMARY KEY (IDBRIG)
  - do ALTER TABLE {schema}EXTRADATABASES ADD CONSTRAINT {schema}PK_EXTRADATABASES PRIMARY KEY (ID)
#  - do ALTER TABLE {schema}MAIN ADD CONSTRAINT {schema}PK_MAIN PRIMARY KEY (IDM)
#  - do ALTER TABLE {schema}MAINHR ADD CONSTRAINT {schema}PK_MAINHR PRIMARY KEY (IDM)
  - do ALTER TABLE {schema}MGROUP ADD CONSTRAINT {schema}PK_MGROUP PRIMARY KEY (IDGROUP)
  - do ALTER TABLE {schema}MODTYPES ADD CONSTRAINT {schema}PK_MODTYPES PRIMARY KEY (IDMT)
  - do ALTER TABLE {schema}MODULES ADD CONSTRAINT {schema}PK_MODULES PRIMARY KEY (IDM)
  - do ALTER TABLE {schema}PREVILEGS ADD CONSTRAINT {schema}PK_PREVILEGS PRIMARY KEY (IDPREV)
  - do ALTER TABLE {schema}PRODUCT ADD CONSTRAINT {schema}PK_PRODUCT PRIMARY KEY (IDPROD)
  - do ALTER TABLE {schema}PRODUCTTAGS ADD CONSTRAINT {schema}PK_PRODUCTTAGS PRIMARY KEY (ID)
  - do ALTER TABLE {schema}REPORTS ADD CONSTRAINT {schema}PK_REPORTS PRIMARY KEY (IDREP)
  - do ALTER TABLE {schema}SMENALIST ADD CONSTRAINT {schema}PK_SMENALIST PRIMARY KEY (IDSL)
  - do ALTER TABLE {schema}SMENAS ADD CONSTRAINT {schema}PK_SMENAS PRIMARY KEY (IDSMENA)
  - do ALTER TABLE {schema}STAT ADD CONSTRAINT {schema}PK_STAT PRIMARY KEY (IDR)
  - do ALTER TABLE {schema}STATHR ADD CONSTRAINT {schema}PK_STATHR PRIMARY KEY (IDR)
  - do ALTER TABLE {schema}STATLOG ADD CONSTRAINT {schema}PK_STATLOG PRIMARY KEY (IDR)
  - do ALTER TABLE {schema}TRENDS ADD CONSTRAINT {schema}PK_TRENDS PRIMARY KEY (IDTRD)
  - do ALTER TABLE {schema}USERS ADD CONSTRAINT {schema}PK_USERS PRIMARY KEY (IDUSER)


  - do ALTER TABLE {schema}ARCIDX      ADD CONSTRAINT {schema}FK_ARCIDX_IDM          FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}ARCOUT      ADD CONSTRAINT {schema}FK_ARCOUT_IDM          FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}ARCSTATUS   ADD CONSTRAINT {schema}FK_ARCSTATUS_1         FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}ARCVAL      ADD CONSTRAINT {schema}FK_ARCVAL_IDM          FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}MAIN        ADD CONSTRAINT {schema}FK_MAIN_IDM            FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}MAINHR      ADD CONSTRAINT {schema}FK_MAINHR_IDM          FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}MGROUPMOD   ADD CONSTRAINT {schema}FK_MGROUPMOD_IDGROUP   FOREIGN KEY (IDGROUP) REFERENCES {schema}MGROUP (IDGROUP) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}MGROUPMOD   ADD CONSTRAINT {schema}FK_MGROUPMOD_IDM       FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}MODULES     ADD CONSTRAINT {schema}FK_MODULES_IDMT        FOREIGN KEY (IDMT)    REFERENCES {schema}MODTYPES (IDMT)
  - do ALTER TABLE {schema}MODULES     ADD CONSTRAINT {schema}FK_MODULES_IDSL        FOREIGN KEY (IDSL)    REFERENCES {schema}SMENALIST (IDSL)
  - do ALTER TABLE {schema}PRODUCTTAGS ADD CONSTRAINT {schema}FK_PRODUCTTAGS_IDM     FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}PRODUCTTAGS ADD CONSTRAINT {schema}FK_PRODUCTTAGS_IDPROD  FOREIGN KEY (IDPROD)  REFERENCES {schema}PRODUCT (IDPROD) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}SMENAS      ADD CONSTRAINT {schema}FK_SMENAS_IDSL         FOREIGN KEY (IDSL)    REFERENCES {schema}SMENALIST (IDSL) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}STAT        ADD CONSTRAINT {schema}FK_STAT_IDM            FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}STATHR      ADD CONSTRAINT {schema}FK_STATHR_IDM          FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}STATLOG     ADD CONSTRAINT {schema}FK_STATLOG             FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERMDL     ADD CONSTRAINT {schema}FK_USERMDL_IDM         FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERMDL     ADD CONSTRAINT {schema}FK_USERMDL_IDUSER      FOREIGN KEY (IDUSER)  REFERENCES {schema}USERS (IDUSER) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERPREV    ADD CONSTRAINT {schema}FK_USERPREV_PREVS      FOREIGN KEY (IDPREV)  REFERENCES {schema}PREVILEGS (IDPREV) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERPREV    ADD CONSTRAINT {schema}FK_USERPREV_USERS      FOREIGN KEY (IDUSER)  REFERENCES {schema}USERS (IDUSER) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERREP     ADD CONSTRAINT {schema}FK_USERREP_IDUSER      FOREIGN KEY (IDUSER)  REFERENCES {schema}USERS (IDUSER) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERTRD     ADD CONSTRAINT {schema}FK_USERTRD_IDTRD       FOREIGN KEY (IDTRD)   REFERENCES {schema}TRENDS (IDTRD) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}USERTRD     ADD CONSTRAINT {schema}FK_USERTRD_IDUSER      FOREIGN KEY (IDUSER)  REFERENCES {schema}USERS (IDUSER) ON DELETE CASCADE ON UPDATE CASCADE
  - do ALTER TABLE {schema}STATIDLE    ADD CONSTRAINT {schema}FK_STATIDLE_IDM        FOREIGN KEY (IDM)     REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE


  - do CREATE DESCENDING INDEX {schema}IDX_ARCOUT_DT      ON {schema}ARCOUT (DT)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCOUT_IDR     ON {schema}ARCOUT (IDR)
  - do CREATE INDEX            {schema}IDX_ARCSTATUS_DT   ON {schema}ARCSTATUS (DT)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCSTATUS_IDR  ON {schema}ARCSTATUS (IDR)
  - do CREATE INDEX            {schema}IDX_ARCVAL_DT      ON {schema}ARCVAL (DT)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCVAL_IDR     ON {schema}ARCVAL (IDR)
  - do CREATE INDEX            {schema}IDX_MODULES_NAME   ON {schema}MODULES (NAME)
  - do CREATE INDEX            {schema}IDX_STAT_DTBEG     ON {schema}STAT (DTBEG)
  - do CREATE INDEX            {schema}IDX_STAT_PERIOD    ON {schema}STAT (PERIOD)
  - do CREATE INDEX            {schema}IDX_STATHR_DTBEG   ON {schema}STATHR (DTBEG)
  - do CREATE INDEX            {schema}IDX_STATHR_PERIOD  ON {schema}STATHR (PERIOD)
  - do CREATE INDEX            {schema}IDX_STATLOG_DTBEG  ON {schema}STATLOG (DTBEG)
  - do CREATE INDEX            {schema}IDX_STATLOG_PERIOD ON {schema}STATLOG (PERIOD)
  - do CREATE DESCENDING INDEX {schema}IDX_STATIDLE_DTBEG ON {schema}STATIDLE (DTBEG);
  - do CREATE            INDEX {schema}IDX_STATIDLE_PERSON ON {schema}STATIDLE (PERSON);


  - |
    do CREATE TRIGGER {schema}BRIGADA_BI FOR {schema}BRIGADA
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDBRIG IS NULL) THEN            
        NEW.IDBRIG = GEN_ID({schema}GEN_BRIGADA_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}EXTRADATABASES_BI FOR {schema}EXTRADATABASES
    ACTIVE BEFORE INSERT POSITION 0
    AS                                                  
    BEGIN                                               
      IF (NEW.ID IS NULL) THEN                          
        NEW.ID = GEN_ID({schema}GEN_EXTRADATABASES_ID,1);       
    END


  - |
    do CREATE TRIGGER {schema}MGROUP_BI FOR {schema}MGROUP
    ACTIVE BEFORE INSERT POSITION 0
    AS                                        
    BEGIN                                     
      IF (NEW.IDGROUP IS NULL) THEN           
        NEW.IDGROUP = GEN_ID({schema}GEN_MGROUP_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}MODTYPES_BI FOR {schema}MODTYPES
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDMT IS NULL) THEN
        NEW.IDMT = GEN_ID({schema}GEN_MODTYPES_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}MODULES_BI FOR {schema}MODULES
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDM IS NULL) THEN
        NEW.IDM = GEN_ID({schema}GEN_MODULES_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}PRODUCTTAGS_BI FOR {schema}PRODUCTTAGS
    ACTIVE BEFORE INSERT POSITION 0
    AS                                            
    BEGIN                                         
      IF (NEW.ID IS NULL) THEN                    
        NEW.ID = GEN_ID({schema}GEN_PRODUCTTAGS_ID,1);    
    END


  - |
    do CREATE TRIGGER {schema}PRODUCT_BI FOR {schema}PRODUCT
    ACTIVE BEFORE INSERT POSITION 0
    AS                                        
    BEGIN                                     
      IF (NEW.IDPROD IS NULL) THEN            
        NEW.IDPROD = GEN_ID({schema}GEN_PRODUCT_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}REPORTS_BI FOR {schema}REPORTS
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDREP IS NULL) THEN
        NEW.IDREP = GEN_ID({schema}GEN_REPORTS_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}SMENALIST_BI FOR {schema}SMENALIST
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDSL IS NULL) THEN
        NEW.IDSL = GEN_ID({schema}GEN_SMENALIST_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}SMENAS_BI FOR {schema}SMENAS
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDSMENA IS NULL) THEN
        NEW.IDSMENA = GEN_ID({schema}GEN_SMENAS_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}STATHR_BI FOR {schema}STATHR
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDR IS NULL) THEN
        NEW.IDR = GEN_ID({schema}GEN_STATHR_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}STATLOG_BI FOR {schema}STATLOG
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDR IS NULL) THEN
        NEW.IDR = GEN_ID({schema}GEN_STATLOG_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}STAT_BI FOR {schema}STAT
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDR IS NULL) THEN
        NEW.IDR = GEN_ID({schema}GEN_STAT_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}TRENDS_BI FOR {schema}TRENDS
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDTRD IS NULL) THEN
        NEW.IDTRD = GEN_ID({schema}GEN_TRENDS_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}USERS_BI FOR {schema}USERS
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDUSER IS NULL) THEN
        NEW.IDUSER = GEN_ID({schema}GEN_USERS_ID,1);
    END


  - |
    do CREATE TRIGGER {schema}STATIDLE_BI FOR {schema}STATIDLE
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.ID IS NULL) THEN
        NEW.ID = GEN_ID({schema}GEN_STATIDLE_ID,1);
    END


  - |
    do CREATE PROCEDURE {schema}FETCH_MAIN (
        TBLMAIN varchar(64),
        TBLSTAT varchar(64),
        WHERETEXT varchar(200))
    returns (
        IDM integer,
        NAME varchar(16),
        DESCR varchar(32),
        DTBEG timestamp,
        PERIOD bigint,
        WES bigint,
        WNUM bigint)
    as
    begin
      for execute statement
        'select md.idm, md.name,  md.descr, coalesce(s.dtbeg, m.dtbeg) dtbeg, m.period, (m.wes+coalesce(s.wes,0))*md.wmul as wes, m.wnum+coalesce(s.wnum,0) as wnum from modules md ' ||
        ' left join ' || tblmain || ' m on md.idm=m.idm' ||
        ' left join (select idm, period, min(dtbeg) dtbeg, sum(wes) wes, sum(wnum) wnum from ' || tblstat || ' group by idm,period) s on m.idm=s.idm and s.period=m.period ' || wheretext
        into :idm, :name, :descr, :dtbeg, :period, :wes, :wnum
      do
      begin
        suspend;
      end
    end


  - |
    do CREATE PROCEDURE {schema}FETCH_STAT (
        TBLNAME varchar(64),
        PERBEG integer,
        PEREND integer,
        MNAME0 varchar(16),
        MNAME1 varchar(16),
        MNAME2 varchar(16),
        MNAME3 varchar(16),
        MNAME4 varchar(16),
        MNAME5 varchar(16),
        MNAME6 varchar(16),
        MNAME7 varchar(16),
        MNAME8 varchar(16),
        MNAME9 varchar(16),
        ANDTEXT varchar(200) = '')
    returns (
        PERIOD integer,
        WES0 bigint,
        WES1 bigint,
        WES2 bigint,
        WES3 bigint,
        WES4 bigint,
        WES5 bigint,
        WES6 bigint,
        WES7 bigint,
        WES8 bigint,
        WES9 bigint
    )
    as
    declare variable IDM0 integer;
    declare variable IDM1 integer;
    declare variable IDM2 integer;
    declare variable IDM3 integer;
    declare variable IDM4 integer;
    declare variable IDM5 integer;
    declare variable IDM6 integer;
    declare variable IDM7 integer;
    declare variable IDM8 integer;
    declare variable IDM9 integer;
    declare variable WMUL0 integer;
    declare variable WMUL1 integer;
    declare variable WMUL2 integer;
    declare variable WMUL3 integer;
    declare variable WMUL4 integer;
    declare variable WMUL5 integer;
    declare variable WMUL6 integer;
    declare variable WMUL7 integer;
    declare variable WMUL8 integer;
    declare variable WMUL9 integer;

    declare variable curper integer;
    declare variable idm    integer;
    declare variable wes    bigint;
    begin
      select idm, wmul from modules where name=:mname0 into :idm0, :wmul0;
      select idm, wmul from modules where name=:mname1 into :idm1, :wmul1;
      select idm, wmul from modules where name=:mname2 into :idm2, :wmul2;
      select idm, wmul from modules where name=:mname3 into :idm3, :wmul3;
      select idm, wmul from modules where name=:mname4 into :idm4, :wmul4;
      select idm, wmul from modules where name=:mname5 into :idm5, :wmul5;
      select idm, wmul from modules where name=:mname6 into :idm6, :wmul6;
      select idm, wmul from modules where name=:mname7 into :idm7, :wmul7;
      select idm, wmul from modules where name=:mname8 into :idm8, :wmul8;
      select idm, wmul from modules where name=:mname9 into :idm9, :wmul9;
      wes0 = 0;
      wes1 = 0;
      wes2 = 0;
      wes3 = 0;
      wes4 = 0;
      wes5 = 0;
      wes6 = 0;
      wes7 = 0;
      wes8 = 0;
      wes9 = 0;
      period = 0;

      idm0 = coalesce(idm0,0);
      idm1 = coalesce(idm1,0);
      idm2 = coalesce(idm2,0);
      idm3 = coalesce(idm3,0);
      idm4 = coalesce(idm4,0);
      idm5 = coalesce(idm5,0);
      idm6 = coalesce(idm6,0);
      idm7 = coalesce(idm7,0);
      idm8 = coalesce(idm8,0);
      idm9 = coalesce(idm9,0);

      for execute statement
            'select idm, period, wes from ' || tblname || ' where period>=' || perbeg || ' and period<=' || perend || ' and ' ||
            'idm in (' || idm0 || ',' || idm1 || ',' || idm2 || ',' || idm3 || ',' || idm4 || ',' ||
            idm5 || ',' || idm6 || ',' || idm7 || ',' || idm8 || ',' || idm9 || ') ' || andtext || ' order by period'
            into :idm, :curper, :wes
      do
      begin
        if ((period <> curper) and (period > 0)) then
        begin
          suspend;
          wes0 = 0;
          wes1 = 0;
          wes2 = 0;
          wes3 = 0;
          wes4 = 0;
          wes5 = 0;
          wes6 = 0;
          wes7 = 0;
          wes8 = 0;
          wes9 = 0;
        end

        period = curper;

        if( idm = idm0 ) then
          wes0 = wes0 + wes * wmul0;
        else
        if( idm = idm1 ) then
          wes1 = wes1 + wes * wmul1;
        else
        if( idm = idm2 ) then
          wes2 = wes2 + wes * wmul2;
        else
        if( idm = idm3 ) then
          wes3 = wes3 + wes * wmul3;
        else
        if( idm = idm4 ) then
          wes4 = wes4 + wes * wmul4;
        else
        if( idm = idm5 ) then
          wes5 = wes5 + wes * wmul5;
        else
        if( idm = idm6 ) then
          wes6 = wes6 + wes * wmul6;
        else
        if( idm = idm7 ) then
          wes7 = wes7 + wes * wmul7;
        else
        if( idm = idm8 ) then
          wes8 = wes8 + wes * wmul8;
        else
        if( idm = idm9 ) then
          wes9 = wes9 + wes * wmul9;

      end

      if (period > 0) then
        suspend;

    end

  - |
    do CREATE PROCEDURE {schema}GET_STAT (
        PERBEG INTEGER,
        PEREND INTEGER,
        MNAME0 VARCHAR(16),
        MNAME1 VARCHAR(16),
        MNAME2 VARCHAR(16),
        MNAME3 VARCHAR(16),
        MNAME4 VARCHAR(16),
        MNAME5 VARCHAR(16),
        MNAME6 VARCHAR(16),
        MNAME7 VARCHAR(16),
        MNAME8 VARCHAR(16),
        MNAME9 VARCHAR(16))
    RETURNS (
        PERIOD INTEGER,
        WES0 BIGINT,
        WES1 BIGINT,
        WES2 BIGINT,
        WES3 BIGINT,
        WES4 BIGINT,
        WES5 BIGINT,
        WES6 BIGINT,
        WES7 BIGINT,
        WES8 BIGINT,
        WES9 BIGINT,
        WNUM0 BIGINT,
        WNUM1 BIGINT,
        WNUM2 BIGINT,
        WNUM3 BIGINT,
        WNUM4 BIGINT,
        WNUM5 BIGINT,
        WNUM6 BIGINT,
        WNUM7 BIGINT,
        WNUM8 BIGINT,
        WNUM9 BIGINT)
    AS
    DECLARE VARIABLE END_FLAG INTEGER;
    DECLARE VARIABLE PER0 INTEGER;
    DECLARE VARIABLE PER1 INTEGER;
    DECLARE VARIABLE PER2 INTEGER;
    DECLARE VARIABLE PER3 INTEGER;
    DECLARE VARIABLE PER4 INTEGER;
    DECLARE VARIABLE PER5 INTEGER;
    DECLARE VARIABLE PER6 INTEGER;
    DECLARE VARIABLE PER7 INTEGER;
    DECLARE VARIABLE PER8 INTEGER;
    DECLARE VARIABLE PER9 INTEGER;
    DECLARE VARIABLE IDM0 INTEGER;
    DECLARE VARIABLE IDM1 INTEGER;
    DECLARE VARIABLE IDM2 INTEGER;
    DECLARE VARIABLE IDM3 INTEGER;
    DECLARE VARIABLE IDM4 INTEGER;
    DECLARE VARIABLE IDM5 INTEGER;
    DECLARE VARIABLE IDM6 INTEGER;
    DECLARE VARIABLE IDM7 INTEGER;
    DECLARE VARIABLE IDM8 INTEGER;
    DECLARE VARIABLE IDM9 INTEGER;
    DECLARE VARIABLE WMUL0 INTEGER;
    DECLARE VARIABLE WMUL1 INTEGER;
    DECLARE VARIABLE WMUL2 INTEGER;
    DECLARE VARIABLE WMUL3 INTEGER;
    DECLARE VARIABLE WMUL4 INTEGER;
    DECLARE VARIABLE WMUL5 INTEGER;
    DECLARE VARIABLE WMUL6 INTEGER;
    DECLARE VARIABLE WMUL7 INTEGER;
    DECLARE VARIABLE WMUL8 INTEGER;
    DECLARE VARIABLE WMUL9 INTEGER;
    begin
      select idm, wmul from {schema}modules where name=:mname0 into :idm0, :wmul0;
      select idm, wmul from {schema}modules where name=:mname1 into :idm1, :wmul1;
      select idm, wmul from {schema}modules where name=:mname2 into :idm2, :wmul2;
      select idm, wmul from {schema}modules where name=:mname3 into :idm3, :wmul3;
      select idm, wmul from {schema}modules where name=:mname4 into :idm4, :wmul4;
      select idm, wmul from {schema}modules where name=:mname5 into :idm5, :wmul5;
      select idm, wmul from {schema}modules where name=:mname6 into :idm6, :wmul6;
      select idm, wmul from {schema}modules where name=:mname7 into :idm7, :wmul7;
      select idm, wmul from {schema}modules where name=:mname8 into :idm8, :wmul8;
      select idm, wmul from {schema}modules where name=:mname9 into :idm9, :wmul9;
    
      perbeg = perbeg - 1;
      end_flag = 0;
      while (end_flag = 0) do
      begin
        per0 = 0;
        per1 = 0;
        per2 = 0;
        per3 = 0;
        per4 = 0;
        per5 = 0;
        per6 = 0;
        per7 = 0;
        per8 = 0;
        per9 = 0;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm0            and period>:perbeg and period<=:perend group by period order by period
            into :per0, :wes0, :wnum0;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm1            and period>:perbeg and period<=:perend group by period order by period
            into :per1, :wes1, :wnum1;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm2            and period>:perbeg and period<=:perend group by period order by period
            into :per2, :wes2, :wnum2;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm3            and period>:perbeg and period<=:perend group by period order by period
            into :per3, :wes3, :wnum3;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm4            and period>:perbeg and period<=:perend group by period order by period
            into :per4, :wes4, :wnum4;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm5            and period>:perbeg and period<=:perend group by period order by period
            into :per5, :wes5, :wnum5;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm6            and period>:perbeg and period<=:perend group by period order by period
            into :per6, :wes6, :wnum6;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm7            and period>:perbeg and period<=:perend group by period order by period
            into :per7, :wes7, :wnum7;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm8            and period>:perbeg and period<=:perend group by period order by period
            into :per8, :wes8, :wnum8;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stat
            where idm = :idm9            and period>:perbeg and period<=:perend group by period order by period
            into :per9, :wes9, :wnum9;
    
        wes0 = wes0 * wmul0;
        wes1 = wes1 * wmul1;
        wes2 = wes2 * wmul2;
        wes3 = wes3 * wmul3;
        wes4 = wes4 * wmul4;
        wes5 = wes5 * wmul5;
        wes6 = wes6 * wmul6;
        wes7 = wes7 * wmul7;
        wes8 = wes8 * wmul8;
        wes9 = wes9 * wmul9;
    
        period = 2100000000;
        if ((per0 > 0) and (per0 < period)) then period = per0;
        if ((per1 > 0) and (per1 < period)) then period = per1;
        if ((per2 > 0) and (per2 < period)) then period = per2;
        if ((per3 > 0) and (per3 < period)) then period = per3;
        if ((per4 > 0) and (per4 < period)) then period = per4;
        if ((per5 > 0) and (per5 < period)) then period = per5;
        if ((per6 > 0) and (per6 < period)) then period = per6;
        if ((per7 > 0) and (per7 < period)) then period = per7;
        if ((per8 > 0) and (per8 < period)) then period = per8;
        if ((per9 > 0) and (per9 < period)) then period = per9;
    
        if (per0 <> period) then wes0 = 0;
        if (per1 <> period) then wes1 = 0;
        if (per2 <> period) then wes2 = 0;
        if (per3 <> period) then wes3 = 0;
        if (per4 <> period) then wes4 = 0;
        if (per5 <> period) then wes5 = 0;
        if (per6 <> period) then wes6 = 0;
        if (per7 <> period) then wes7 = 0;
        if (per8 <> period) then wes8 = 0;
        if (per9 <> period) then wes9 = 0;
    
        if (per0 <> period) then wnum0 = 0;
        if (per1 <> period) then wnum1 = 0;
        if (per2 <> period) then wnum2 = 0;
        if (per3 <> period) then wnum3 = 0;
        if (per4 <> period) then wnum4 = 0;
        if (per5 <> period) then wnum5 = 0;
        if (per6 <> period) then wnum6 = 0;
        if (per7 <> period) then wnum7 = 0;
        if (per8 <> period) then wnum8 = 0;
        if (per9 <> period) then wnum9 = 0;
    
    
        if (period = 2100000000) then
          end_flag = 1;
        else
          end_flag = 0;
    
        if (end_flag = 0) then
          suspend;
        else
          break;
    
        perbeg = period;
      end
    end


  - |
    do CREATE PROCEDURE {schema}GET_STATHR (
        PERBEG INTEGER,
        PEREND INTEGER,
        MNAME0 VARCHAR(16),
        MNAME1 VARCHAR(16),
        MNAME2 VARCHAR(16),
        MNAME3 VARCHAR(16),
        MNAME4 VARCHAR(16),
        MNAME5 VARCHAR(16),
        MNAME6 VARCHAR(16),
        MNAME7 VARCHAR(16),
        MNAME8 VARCHAR(16),
        MNAME9 VARCHAR(16))
    RETURNS (
        PERIOD INTEGER,
        WES0 BIGINT,
        WES1 BIGINT,
        WES2 BIGINT,
        WES3 BIGINT,
        WES4 BIGINT,
        WES5 BIGINT,
        WES6 BIGINT,
        WES7 BIGINT,
        WES8 BIGINT,
        WES9 BIGINT,
        WNUM0 BIGINT,
        WNUM1 BIGINT,
        WNUM2 BIGINT,
        WNUM3 BIGINT,
        WNUM4 BIGINT,
        WNUM5 BIGINT,
        WNUM6 BIGINT,
        WNUM7 BIGINT,
        WNUM8 BIGINT,
        WNUM9 BIGINT)
    AS
    DECLARE VARIABLE END_FLAG INTEGER;
    DECLARE VARIABLE PER0 INTEGER;
    DECLARE VARIABLE PER1 INTEGER;
    DECLARE VARIABLE PER2 INTEGER;
    DECLARE VARIABLE PER3 INTEGER;
    DECLARE VARIABLE PER4 INTEGER;
    DECLARE VARIABLE PER5 INTEGER;
    DECLARE VARIABLE PER6 INTEGER;
    DECLARE VARIABLE PER7 INTEGER;
    DECLARE VARIABLE PER8 INTEGER;
    DECLARE VARIABLE PER9 INTEGER;
    DECLARE VARIABLE IDM0 INTEGER;
    DECLARE VARIABLE IDM1 INTEGER;
    DECLARE VARIABLE IDM2 INTEGER;
    DECLARE VARIABLE IDM3 INTEGER;
    DECLARE VARIABLE IDM4 INTEGER;
    DECLARE VARIABLE IDM5 INTEGER;
    DECLARE VARIABLE IDM6 INTEGER;
    DECLARE VARIABLE IDM7 INTEGER;
    DECLARE VARIABLE IDM8 INTEGER;
    DECLARE VARIABLE IDM9 INTEGER;
    DECLARE VARIABLE WMUL0 INTEGER;
    DECLARE VARIABLE WMUL1 INTEGER;
    DECLARE VARIABLE WMUL2 INTEGER;
    DECLARE VARIABLE WMUL3 INTEGER;
    DECLARE VARIABLE WMUL4 INTEGER;
    DECLARE VARIABLE WMUL5 INTEGER;
    DECLARE VARIABLE WMUL6 INTEGER;
    DECLARE VARIABLE WMUL7 INTEGER;
    DECLARE VARIABLE WMUL8 INTEGER;
    DECLARE VARIABLE WMUL9 INTEGER;
    begin
      select idm, wmul from {schema}modules where name=:mname0 into :idm0, :wmul0;
      select idm, wmul from {schema}modules where name=:mname1 into :idm1, :wmul1;
      select idm, wmul from {schema}modules where name=:mname2 into :idm2, :wmul2;
      select idm, wmul from {schema}modules where name=:mname3 into :idm3, :wmul3;
      select idm, wmul from {schema}modules where name=:mname4 into :idm4, :wmul4;
      select idm, wmul from {schema}modules where name=:mname5 into :idm5, :wmul5;
      select idm, wmul from {schema}modules where name=:mname6 into :idm6, :wmul6;
      select idm, wmul from {schema}modules where name=:mname7 into :idm7, :wmul7;
      select idm, wmul from {schema}modules where name=:mname8 into :idm8, :wmul8;
      select idm, wmul from {schema}modules where name=:mname9 into :idm9, :wmul9;
    
      perbeg = perbeg - 1;
      end_flag = 0;
      while (end_flag = 0) do
      begin
        per0 = 0;
        per1 = 0;
        per2 = 0;
        per3 = 0;
        per4 = 0;
        per5 = 0;
        per6 = 0;
        per7 = 0;
        per8 = 0;
        per9 = 0;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm0            and period>:perbeg and period<=:perend group by period order by period
            into :per0, :wes0, :wnum0;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm1            and period>:perbeg and period<=:perend group by period order by period
            into :per1, :wes1, :wnum1;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm2            and period>:perbeg and period<=:perend group by period order by period
            into :per2, :wes2, :wnum2;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm3            and period>:perbeg and period<=:perend group by period order by period
            into :per3, :wes3, :wnum3;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm4            and period>:perbeg and period<=:perend group by period order by period
            into :per4, :wes4, :wnum4;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm5            and period>:perbeg and period<=:perend group by period order by period
            into :per5, :wes5, :wnum5;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm6            and period>:perbeg and period<=:perend group by period order by period
            into :per6, :wes6, :wnum6;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm7            and period>:perbeg and period<=:perend group by period order by period
            into :per7, :wes7, :wnum7;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm8            and period>:perbeg and period<=:perend group by period order by period
            into :per8, :wes8, :wnum8;
    
        select first 1 period, cast(sum(wes) as bigint), sum(wnum) from {schema}stathr
            where idm = :idm9            and period>:perbeg and period<=:perend group by period order by period
            into :per9, :wes9, :wnum9;
    
        wes0 = wes0 * wmul0;
        wes1 = wes1 * wmul1;
        wes2 = wes2 * wmul2;
        wes3 = wes3 * wmul3;
        wes4 = wes4 * wmul4;
        wes5 = wes5 * wmul5;
        wes6 = wes6 * wmul6;
        wes7 = wes7 * wmul7;
        wes8 = wes8 * wmul8;
        wes9 = wes9 * wmul9;
    
        period = 2100000000;
        if ((per0 > 0) and (per0 < period)) then period = per0;
        if ((per1 > 0) and (per1 < period)) then period = per1;
        if ((per2 > 0) and (per2 < period)) then period = per2;
        if ((per3 > 0) and (per3 < period)) then period = per3;
        if ((per4 > 0) and (per4 < period)) then period = per4;
        if ((per5 > 0) and (per5 < period)) then period = per5;
        if ((per6 > 0) and (per6 < period)) then period = per6;
        if ((per7 > 0) and (per7 < period)) then period = per7;
        if ((per8 > 0) and (per8 < period)) then period = per8;
        if ((per9 > 0) and (per9 < period)) then period = per9;
    
        if (per0 <> period) then wes0 = 0;
        if (per1 <> period) then wes1 = 0;
        if (per2 <> period) then wes2 = 0;
        if (per3 <> period) then wes3 = 0;
        if (per4 <> period) then wes4 = 0;
        if (per5 <> period) then wes5 = 0;
        if (per6 <> period) then wes6 = 0;
        if (per7 <> period) then wes7 = 0;
        if (per8 <> period) then wes8 = 0;
        if (per9 <> period) then wes9 = 0;
    
        if (per0 <> period) then wnum0 = 0;
        if (per1 <> period) then wnum1 = 0;
        if (per2 <> period) then wnum2 = 0;
        if (per3 <> period) then wnum3 = 0;
        if (per4 <> period) then wnum4 = 0;
        if (per5 <> period) then wnum5 = 0;
        if (per6 <> period) then wnum6 = 0;
        if (per7 <> period) then wnum7 = 0;
        if (per8 <> period) then wnum8 = 0;
        if (per9 <> period) then wnum9 = 0;
    
    
        if (period = 2100000000) then
          end_flag = 1;
        else
          end_flag = 0;
    
        if (end_flag = 0) then
          suspend;
        else
          break;
    
        perbeg = period;
      end
    end


  - |
    do create procedure {schema}FETCH_STAT_SUM(
        TBLNAME varchar(64),
        PERBEG integer,
        PEREND integer,
        WNAME0 varchar(16) = '',
        WNAME1 varchar(16) = '',
        WNAME2 varchar(16) = '',
        WNAME3 varchar(16) = '',
        WNAME4 varchar(16) = '',
        WNAME5 varchar(16) = '',
        WNAME6 varchar(16) = '',
        WNAME7 varchar(16) = '',
        WNAME8 varchar(16) = '',
        WNAME9 varchar(16) = '',
        ANDTEXT varchar(200) = '')
    returns (
        DESCR0 varchar(32),
        DESCR1 varchar(32),
        DESCR2 varchar(32),
        DESCR3 varchar(32),
        DESCR4 varchar(32),
        DESCR5 varchar(32),
        DESCR6 varchar(32),
        DESCR7 varchar(32),
        DESCR8 varchar(32),
        DESCR9 varchar(32),
        DTBEG0 timestamp,
        DTBEG1 timestamp,
        DTBEG2 timestamp,
        DTBEG3 timestamp,
        DTBEG4 timestamp,
        DTBEG5 timestamp,
        DTBEG6 timestamp,
        DTBEG7 timestamp,
        DTBEG8 timestamp,
        DTBEG9 timestamp,
        DTEND0 timestamp,
        DTEND1 timestamp,
        DTEND2 timestamp,
        DTEND3 timestamp,
        DTEND4 timestamp,
        DTEND5 timestamp,
        DTEND6 timestamp,
        DTEND7 timestamp,
        DTEND8 timestamp,
        DTEND9 timestamp,
        WES0 bigint,
        WES1 bigint,
        WES2 bigint,
        WES3 bigint,
        WES4 bigint,
        WES5 bigint,
        WES6 bigint,
        WES7 bigint,
        WES8 bigint,
        WES9 bigint,
        WNUM0 bigint,
        WNUM1 bigint,
        WNUM2 bigint,
        WNUM3 bigint,
        WNUM4 bigint,
        WNUM5 bigint,
        WNUM6 bigint,
        WNUM7 bigint,
        WNUM8 bigint,
        WNUM9 bigint
        )
    as
    declare variable WNAME varchar(16);
    declare variable DESCR varchar(32);
    declare variable DTBEG timestamp;
    declare variable DTEND timestamp;
    declare variable WES   bigint;
    declare variable WNUM  bigint;
    begin
      for execute statement
        'select m.name, m.descr, min(s.dtbeg), max(s.dtend), sum(s.wes * m.wmul), sum(s.wnum) from modules m ' ||
        'left join ' || tblname || ' s on s.idm=m.idm and s.period>=' || perbeg || ' and s.period<' || perend || ' ' || andtext ||
        ' where m.name in (''' ||
        WNAME0 || ''',''' ||
        WNAME1 || ''',''' ||
        WNAME2 || ''',''' ||
        WNAME3 || ''',''' ||
        WNAME4 || ''',''' ||
        WNAME5 || ''',''' ||
        WNAME6 || ''',''' ||
        WNAME7 || ''',''' ||
        WNAME8 || ''',''' ||
        WNAME9 || ''') ' ||
        ' group by 1,2'
        into :wname, :descr, :dtbeg, :dtend, :wes, :wnum
      do
      begin
        if (wname0 = wname) then begin
          descr0 = descr;
          dtbeg0 = dtbeg;
          dtend0 = dtend;
          wes0   = wes;
          wnum0  = wnum;
        end else

        if (wname1 = wname) then begin
          descr1 = descr;
          dtbeg1 = dtbeg;
          dtend1 = dtend;
          wes1   = wes;
          wnum1  = wnum;
        end else

        if (wname2 = wname) then begin
          descr2 = descr;
          dtbeg2 = dtbeg;
          dtend2 = dtend;
          wes2   = wes;
          wnum2  = wnum;
        end else

        if (wname3 = wname) then begin
          descr3 = descr;
          dtbeg3 = dtbeg;
          dtend3 = dtend;
          wes3   = wes;
          wnum3  = wnum;
        end else

        if (wname4 = wname) then begin
          descr4 = descr;
          dtbeg4 = dtbeg;
          dtend4 = dtend;
          wes4   = wes;
          wnum4  = wnum;
        end else

        if (wname5 = wname) then begin
          descr5 = descr;
          dtbeg5 = dtbeg;
          dtend5 = dtend;
          wes5   = wes;
          wnum5  = wnum;
        end else

        if (wname6 = wname) then begin
          descr6 = descr;
          dtbeg6 = dtbeg;
          dtend6 = dtend;
          wes6   = wes;
          wnum6  = wnum;
        end else

        if (wname7 = wname) then begin
          descr7 = descr;
          dtbeg7 = dtbeg;
          dtend7 = dtend;
          wes7   = wes;
          wnum7  = wnum;
        end else

        if (wname8 = wname) then begin
          descr8 = descr;
          dtbeg8 = dtbeg;
          dtend8 = dtend;
          wes8   = wes;
          wnum8  = wnum;
        end else

        if (wname9 = wname) then begin
          descr9 = descr;
          dtbeg9 = dtbeg;
          dtend9 = dtend;
          wes9   = wes;
          wnum9  = wnum;
        end
      end
      suspend;
    end


  - |
    do create procedure {schema}FETCH_ARCOUT_LAST (
        WNAME0 varchar(16) = '',
        WNAME1 varchar(16) = '',
        WNAME2 varchar(16) = '',
        WNAME3 varchar(16) = '',
        WNAME4 varchar(16) = '',
        WNAME5 varchar(16) = '',
        WNAME6 varchar(16) = '',
        WNAME7 varchar(16) = '',
        WNAME8 varchar(16) = '',
        WNAME9 varchar(16) = '')
    returns (
        DESCR0 varchar(32),
        DESCR1 varchar(32),
        DESCR2 varchar(32),
        DESCR3 varchar(32),
        DESCR4 varchar(32),
        DESCR5 varchar(32),
        DESCR6 varchar(32),
        DESCR7 varchar(32),
        DESCR8 varchar(32),
        DESCR9 varchar(32),

        DT0 timestamp,
        DT1 timestamp,
        DT2 timestamp,
        DT3 timestamp,
        DT4 timestamp,
        DT5 timestamp,
        DT6 timestamp,
        DT7 timestamp,
        DT8 timestamp,
        DT9 timestamp,

        OUTWES0 double precision,
        OUTWES1 double precision,
        OUTWES2 double precision,
        OUTWES3 double precision,
        OUTWES4 double precision,
        OUTWES5 double precision,
        OUTWES6 double precision,
        OUTWES7 double precision,
        OUTWES8 double precision,
        OUTWES9 double precision)
    as
    declare variable idm integer;
    declare variable WNAME varchar(16);
    declare variable DESCR varchar(32);
    declare variable dt timestamp;
    declare variable OUTWES bigint;
    begin
      for select idm, name, descr from modules
            where name in (:wname0, :wname1, :wname2, :wname3, :wname4, :wname5, :wname6, :wname7, :wname8, :wname9)
            into :idm, :wname, :descr
        do
        begin
          dt = null;
          outwes = null;
          select first 1 dt, outwes from arcout where idm=:idm order by idr desc into :dt, :outwes;
          if (wname0 = wname) then begin
            descr0 = descr;
            dt0 = dt;
            outwes0 = outwes;
          end else

          if (wname1 = wname) then begin
            descr1 = descr;
            dt1 = dt;
            outwes1 = outwes;
          end else

          if (wname2 = wname) then begin
            descr2 = descr;
            dt2 = dt;
            outwes2 = outwes;
          end else

          if (wname3 = wname) then begin
            descr3 = descr;
            dt3 = dt;
            outwes3 = outwes;
          end else

          if (wname4 = wname) then begin
            descr4 = descr;
            dt4 = dt;
            outwes4 = outwes;
          end else

          if (wname5 = wname) then begin
            descr5 = descr;
            dt5 = dt;
            outwes5 = outwes;
          end else

          if (wname6 = wname) then begin
            descr6 = descr;
            dt6 = dt;
            outwes6 = outwes;
          end else

          if (wname7 = wname) then begin
            descr7 = descr;
            dt7 = dt;
            outwes7 = outwes;
          end else

          if (wname8 = wname) then begin
            descr8 = descr;
            dt8 = dt;
            outwes8 = outwes;
          end else

          if (wname9 = wname) then begin
            descr9 = descr;
            dt9 = dt;
            outwes9 = outwes;
          end
        end
      suspend;
    end



  - |
    do create procedure {schema}FETCH_MAIN_SUM (
        TBLMAIN varchar(64),
        TBLSTAT varchar(64),
        WNAME0 varchar(16) = '',
        WNAME1 varchar(16) = '',
        WNAME2 varchar(16) = '',
        WNAME3 varchar(16) = '',
        WNAME4 varchar(16) = '',
        WNAME5 varchar(16) = '',
        WNAME6 varchar(16) = '',
        WNAME7 varchar(16) = '',
        WNAME8 varchar(16) = '',
        WNAME9 varchar(16) = '',
        WHERETEXT varchar(200) = '')
    returns (
        DESCR0 varchar(32),
        DESCR1 varchar(32),
        DESCR2 varchar(32),
        DESCR3 varchar(32),
        DESCR4 varchar(32),
        DESCR5 varchar(32),
        DESCR6 varchar(32),
        DESCR7 varchar(32),
        DESCR8 varchar(32),
        DESCR9 varchar(32),
        DTBEG0 timestamp,
        DTBEG1 timestamp,
        DTBEG2 timestamp,
        DTBEG3 timestamp,
        DTBEG4 timestamp,
        DTBEG5 timestamp,
        DTBEG6 timestamp,
        DTBEG7 timestamp,
        DTBEG8 timestamp,
        DTBEG9 timestamp,
        WES0 bigint,
        WES1 bigint,
        WES2 bigint,
        WES3 bigint,
        WES4 bigint,
        WES5 bigint,
        WES6 bigint,
        WES7 bigint,
        WES8 bigint,
        WES9 bigint,
        WNUM0 bigint,
        WNUM1 bigint,
        WNUM2 bigint,
        WNUM3 bigint,
        WNUM4 bigint,
        WNUM5 bigint,
        WNUM6 bigint,
        WNUM7 bigint,
        WNUM8 bigint,
        WNUM9 bigint)
    as
    declare variable IDM integer;
    declare variable PERIOD integer;
    declare variable WNAME varchar(16);
    declare variable DESCR varchar(32);
    declare variable DTBEG timestamp;
    declare variable WES bigint;
    declare variable WNUM bigint;
    begin
      for execute statement
        'select md.idm, md.name,  md.descr, coalesce(s.dtbeg, m.dtbeg) dtbeg, m.period, (m.wes+coalesce(s.wes,0))*md.wmul as wes, m.wnum+coalesce(s.wnum,0) as wnum ' ||
        'from modules md' ||
        ' left join ' || tblmain || ' m on md.idm=m.idm' ||
        ' left join (select idm, period, min(dtbeg) dtbeg, sum(wes) wes, sum(wnum) wnum from ' || tblstat || ' group by idm,period) s on m.idm=s.idm and s.period=m.period ' || wheretext
        into :idm, :wname, :descr, :dtbeg, :period, :wes, :wnum
      do
      begin
        if (wname0 = wname) then begin
          descr0 = descr;
          dtbeg0 = dtbeg;
          wes0   = wes;
          wnum0  = wnum;
        end else

        if (wname1 = wname) then begin
          descr1 = descr;
          dtbeg1 = dtbeg;
          wes1   = wes;
          wnum1  = wnum;
        end else

        if (wname2 = wname) then begin
          descr2 = descr;
          dtbeg2 = dtbeg;
          wes2   = wes;
          wnum2  = wnum;
        end else

        if (wname3 = wname) then begin
          descr3 = descr;
          dtbeg3 = dtbeg;
          wes3   = wes;
          wnum3  = wnum;
        end else

        if (wname4 = wname) then begin
          descr4 = descr;
          dtbeg4 = dtbeg;
          wes4   = wes;
          wnum4  = wnum;
        end else

        if (wname5 = wname) then begin
          descr5 = descr;
          dtbeg5 = dtbeg;
          wes5   = wes;
          wnum5  = wnum;
        end else

        if (wname6 = wname) then begin
          descr6 = descr;
          dtbeg6 = dtbeg;
          wes6   = wes;
          wnum6  = wnum;
        end else

        if (wname7 = wname) then begin
          descr7 = descr;
          dtbeg7 = dtbeg;
          wes7   = wes;
          wnum7  = wnum;
        end else

        if (wname8 = wname) then begin
          descr8 = descr;
          dtbeg8 = dtbeg;
          wes8   = wes;
          wnum8  = wnum;
        end else

        if (wname9 = wname) then begin
          descr9 = descr;
          dtbeg9 = dtbeg;
          wes9   = wes;
          wnum9  = wnum;
        end

      end
      suspend;
    end



  - do CREATE DOMAIN {schema}WESSVR_INIT_1 AS INTEGER





dbscr.wessvr.init2:

  - if has_domain({schema}, WESSVR_INIT_1)

  - do DROP DOMAIN {schema}WESSVR_INIT_1

  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (1, 'Akkont 908', 'Akk908mp.dll', '')
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (2, 'Microsim M06D', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (3, 'PiterDma01', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (4, 'CntM 01', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (5, 'Gelios', 'Geliosmp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (6, 'TenzoM_TB009', 'TenzoMmp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (7, 'GeliosV2', 'GeliV2mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (8, 'BHM01', 'BHM01mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (9, 'RFP-40', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (10, 'Bilancia', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (11, 'Korenn001', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (12, 'TRIA370', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (13, 'UKWW', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (14, 'UTK149-103', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (15, 'GeliosV3', 'GeliV3mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (16, 'GeliosDozDobav', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (17, 'GeliosRashod', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (18, 'OwenCI30', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (19, 'Atara', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (20, 'NotisA100', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (21, 'CentaURZ', 'Akk908mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (22, 'PATs10m', 'GeliV2mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (23, 'SchuleDFMS', 'Geliosmp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (24, 'Smp2m', 'GeliV2mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (25, 'GeliosV2ng', 'GeliV2mp.dll', NULL)
  - do INSERT INTO {schema}MODTYPES (IDMT, NAME, FNMODPROP, FNDATAINP) VALUES (26, 'TenzoM_TB011', 'TenzoMmp.dll', NULL)

  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (100, 'Экспорт', 'Сохранение отчетов в файл')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (10, 'Администрирование', 'Управление конфигурацией')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (11, 'Справочник бригад', 'Редактирование справочника бригад')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (12, 'Справочник продуктов', 'Редактирование справочника продуктов')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (13, 'Назначение бригад', 'Назначение модулям текущих бригад')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (14, 'Назначение продуктов', 'Назначение модулям текущих продуктов')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (15, 'Назначение сменам брагад', 'Назначение каждой смене номера бригады, которая в ней работала')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (16, 'Динамические графики', 'Динамические графики энергопотребления')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (17, 'Ручной ввод', 'Ручной ввод весовых данных')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (18, 'Статус молулей', 'Отображение состояния модулей')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (19, 'Учет тех/обслуживания', 'Учет технического обслуживания с применения считывателей карт')
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (20, 'Учет простоев', 'Написание комментариев к простоям')

  - do INSERT INTO {schema}SMENALIST (IDSL, NAME) VALUES (1, 'В две смены А')
  - do INSERT INTO {schema}SMENAS (IDSMENA, IDSL, SMENANUM, NAME, TIMEBEG, TIMEEND) VALUES (1, 1, 1, '1-ая смена', 800, 2000)
  - do INSERT INTO {schema}SMENAS (IDSMENA, IDSL, SMENANUM, NAME, TIMEBEG, TIMEEND) VALUES (2, 1, 2, '2-ая смена', 2000, 800)
  - do INSERT INTO {schema}SMENALIST (IDSL, NAME) VALUES (2, 'В две смены Б')
  - do INSERT INTO {schema}SMENAS (IDSMENA, IDSL, SMENANUM, NAME, TIMEBEG, TIMEEND) VALUES (3, 2, 1, '1-ая смена', 745, 1945)
  - do INSERT INTO {schema}SMENAS (IDSMENA, IDSL, SMENANUM, NAME, TIMEBEG, TIMEEND) VALUES (4, 2, 2, '2-ая смена', 1945, 745)

  - do INSERT INTO {schema}USERS (IDUSER, NAME, INFO, PSW) VALUES (1, 'Supervisor', 'System administrator', '')
  - do INSERT INTO {schema}USERS (IDUSER, NAME, INFO, PSW) VALUES (2, 'Оператор', '', '')

  - do INSERT INTO {schema}REPORTVARS (VARNAME, VARVALUE) VALUES ('company_name', '''Название предприятия''')

dbscr.wessvr.update:

  - if not has_index({schema}, IDX_ARCVAL_IDR)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCVAL_IDR ON {schema}ARCVAL (IDR)

  - if not has_index({schema}, IDX_ARCOUT_IDR)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCOUT_IDR ON {schema}ARCOUT (IDR)

  - if not has_index({schema}, IDX_ARCSTATUS_IDR)
  - do CREATE DESCENDING INDEX {schema}IDX_ARCSTATUS_IDR ON {schema}ARCSTATUS (IDR)

  # STATIDLE
  - if not has_table({schema}, STATIDLE)
  - do CREATE SEQUENCE {schema}GEN_STATIDLE_ID

  - |
    do CREATE TABLE {schema}STATIDLE (
        ID       INTEGER NOT NULL PRIMARY KEY USING DESC INDEX {schema}IDX_STATIDLE_ID,
        IDM      INTEGER,
        DTBEG    TIMESTAMP,
        DTEND    TIMESTAMP,
        SECONDS  INTEGER,
        DTCOM    TIMESTAMP,
        PERSON   VARCHAR(128),
        COMMENT  VARCHAR(2048)
        );

  - do ALTER TABLE {schema}STATIDLE ADD CONSTRAINT {schema}FK_STATIDLE_IDM FOREIGN KEY (IDM) REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE

  - do CREATE DESCENDING INDEX {schema}IDX_STATIDLE_DTBEG  ON {schema}STATIDLE (DTBEG);
  - do CREATE            INDEX {schema}IDX_STATIDLE_PERSON ON {schema}STATIDLE (PERSON);

  - |
    do CREATE TRIGGER {schema}STATIDLE_BI FOR {schema}STATIDLE
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.ID IS NULL) THEN
        NEW.ID = GEN_ID({schema}GEN_STATIDLE_ID,1);
    END

  - if not has_column({schema}, MODULES, TIMEIDLE)
  - do ALTER TABLE {schema}MODULES ADD TIMEIDLE INTEGER DEFAULT 0

  - if not has_record(select * from {schema}PREVILEGS where IDPREV=20)
  - do INSERT INTO {schema}PREVILEGS (IDPREV, NAME, INFO) VALUES (20, 'Учет простоев', 'Написание комментариев к простоям')


dbscr.wessvr.arctables:
  - if not has_table({schema}, {tblstat})

  - do CREATE SEQUENCE {schema}GEN_{tblstat}_ID
  - do ALTER SEQUENCE {schema}GEN_{tblstat}_ID RESTART WITH 0
#  - do SET SEQUENCE {schema}GEN_{tblstat}_ID TO 0

  - |
    do CREATE TABLE {schema}{tblmain} (
        IDM      INTEGER NOT NULL,
        PERTYPE  SMALLINT NOT NULL,
        PERIOD   INTEGER,
        DTBEG    TIMESTAMP,
        WES      BIGINT,
        SWBEG    BIGINT,
        SWEND    BIGINT,
        WNUM     BIGINT,
        WNBEG    BIGINT,
        WNEND    BIGINT,
        OUTWES   DOUBLE PRECISION,
        OUTNUM   DOUBLE PRECISION,
        IDPROD   INTEGER DEFAULT 0 NOT NULL,
        IDBRIG   INTEGER DEFAULT 0 NOT NULL,
        IDBATCH  INTEGER DEFAULT 0 NOT NULL
    )


  - |
    do CREATE TABLE {schema}{tblstat} (
        IDR       INTEGER NOT NULL,
        IDM       INTEGER NOT NULL,
        PERTYPE   SMALLINT NOT NULL,
        PERIOD    INTEGER,
        DTBEG     TIMESTAMP,
        DTEND     TIMESTAMP,
        SETBACK   SMALLINT DEFAULT 0,
        WES       BIGINT,
        SWBEG     BIGINT,
        SWEND     BIGINT,
        WNUM      BIGINT,
        WNBEG     BIGINT,
        WNEND     BIGINT,
        OUTWES    DOUBLE PRECISION,
        OUTNUM    DOUBLE PRECISION,
        IDPROD    INTEGER DEFAULT 0 NOT NULL,
        IDBRIG    INTEGER DEFAULT 0 NOT NULL,
        IDBATCH   INTEGER DEFAULT 0 NOT NULL
    )

#  - do ALTER TABLE {schema}{tblmain} ADD CONSTRAINT {schema}PK_{tblmain} PRIMARY KEY (IDM)
  - do ALTER TABLE {schema}{tblmain} ADD CONSTRAINT {schema}FK_{tblmain}_IDM FOREIGN KEY (IDM) REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE

  - do ALTER TABLE {schema}{tblstat} ADD CONSTRAINT {schema}PK_{tblstat} PRIMARY KEY (IDR)
  - do ALTER TABLE {schema}{tblstat} ADD CONSTRAINT {schema}FK_{tblstat}_IDM FOREIGN KEY (IDM) REFERENCES {schema}MODULES (IDM) ON DELETE CASCADE ON UPDATE CASCADE
  - do CREATE INDEX {schema}IDX_{tblstat}_PERIOD ON {schema}{tblstat} (PERIOD)
  - do CREATE INDEX {schema}IDX_{tblstat}_DTBEG ON {schema}{tblstat} (DTBEG)

  - |
    do CREATE TRIGGER {schema}{tblstat}_BI FOR {schema}{tblstat}
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDR IS NULL) THEN
        NEW.IDR = GEN_ID({schema}GEN_{tblstat}_ID,1);
    END


